/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-color:  #262626;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
}

.container {
    width: 32rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card {
    width: 20rem;
}

.top {
    height: 50%;
    background-color: #f1ae04;
    padding: 2rem;
    padding-bottom: 7rem;
    border-radius: 18px 18px 0 0;
    position: relative;
}

.top  > * + * {
    padding-top: 1rem;
}

.top h1, .top p {
    color: #eee;
}

.top h1 {
  font-size: 2rem;
}

.top p {
  font-size: .8rem;
}

.brand-icon {
    width: 6.5rem;
}

.top .shoe1 {
  position: absolute;
  top: 0; left: 9rem;
}

.top .shoe2 {
  position: absolute;
  top: 0; left: 25rem;
}

.bot {
    height: 50%;
    background-color: #eee;
    padding: 2rem;
    border-radius: 0 0 18px 18px;
}

.bot h3, .bot h2 , .bot p {
    color: rgb(95, 94, 94);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3rem;
}

.new-badge {
  color: #eee;
  background-color: #25d390;
  text-align: center;
  width: 2.5rem;
  height: 100%;
  border-radius: 3px;
  margin-left: 1rem;
}

.brand p {
  font-size: .8rem;
  color: rgb(106, 106, 106);
}

.icons {
  width: 1.3rem;
}

.size {
  padding-block: 1.5rem;
}

.size h3 {
  margin-bottom: 1rem;
}

.size .circle-btn {
  border-radius: 100vmax;
  margin-right: 1rem;
  cursor: pointer;
}

.size .active {
  background-color: #25d390;
  padding: .4rem .68rem;
}

.price {
  position: relative;
}

.price .circles {
  margin-top: 1rem;
}

.price .circle-color {
  padding: .3rem .8rem;
  border-radius: 100vmax;
  cursor: pointer;
}

.price .circle-color:first-child {
  background-color: #1c477a;
  box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.2);
}

.price .circle-color:last-child {
  background-color: #c02244;
  box-shadow: 0 1rem 2rem rgba(192, 34, 68, 0.3);
  margin-left: 1rem;
}

.price .price-tag {
  background-color: #1c477a;
  color: #eee;
  box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.5);
  border-radius: 4px;
  padding: .5rem 1rem;
  display: flex;
  position: absolute;
  top: 1.7rem; left: 11rem;
}

.price .price-price {
  padding-left: .5rem;
}

.flex-row {
  display: flex;
}

.change1 {
  transform: translateX(-35rem) rotate(45deg);
  transition: all 1s;
}
.change1-shoe {
  transform: translate(-22rem, -3rem) rotate(-45deg);
  transition: all 1s;
}
.change2 {
  transform: translateX(0) rotate(0);
  transition: all 1s;
}
.change2-shoe {
  transform: translate(22rem, 3rem) rotate(45deg);
  transition: all 1s;
}